
# Panel Conky by mrmaire <maire.nunez@gmail.co>
# Based on ideas and code from the others themes,
# especially in "Bottom bar conky config" by Cronosse (https://www.deviantart.com/cronosse/art/Bottom-bar-conky-config-201410602)
# v. 0.1

use_xft yes
xftfont silkscreen:size=7.5
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 2E3436
own_window_argb_visual yes
own_window_argb_value 230

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_middle
gap_x 0
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes
minimum_size 0 0


#------------------------------------ Colores
color1 17ba9d #verde manjaro
color2 fd971f #naranja
color3 cbcbcb #gris
color4 20a5e4 #azul
color5 a6e22e #verde claro
color6 D45959 #rojo


TEXT
${color3}Distribución:${color1} ${execi 60 lsb_release -ds | awk '{print $1}'} ${execi 60 lsb_release -ds | awk '{print $2}'} ${execi 60 lsb_release -ds | awk '{print $3}'} ${execi 60 lsb_release -cs | awk '{print $1}'}  ($machine) ${color5} | ${color3}Maquina:${color2} $nodename ${color5}| ${color3}Hora: ${color4}${time %I:%M:%S} ${color5}| ${color3}Fecha: ${color4}${time %a}, ${time %d} ${time  %B} ${time %Y} ${color5}| ${color3} En uso: ${color2} $uptime ${color5}| ${color3}Procesos: ${color2}${processes} / ${running_processes} ${color5}| ${color3}Kernel:${color1} $kernel ${color5}| ${color 9e6ffe}CPU: ${color d3d3d3}${cpu}% / ${color6}${hwmon temp 1}°C ${color5}| ${color3}RAM: ${color2}$memperc% ${color5}| ${color6}Root: ${color e0e0e0}${fs_free /} / ${fs_size /} ${color5}| ${color4}Home: ${color e0e0e0}${fs_free /home} / ${fs_size /home} ${color5}|  ${color a6e22e} ${font PizzaDude Bullets:size=6}U${font} ${downspeedgraph enp40s0 8,60 black black} | ${color D45959} ${font PizzaDude Bullets:size=6}O${font}${alignr}${upspeedgraph enp40s0 8,60 black black} ${color5}| ${color3}Nvidia: ${color4} ${execi 5 nvidia-settings -q [gpu:0]/UsedDedicatedGPUMemory -t} / ${exec nvidia-settings -q [gpu:0]/TotalDedicatedGPUMemory -t} MiB ${alignr}${color6}${nvidia temp} °C 
